#Makefile contain recipe to compile this program using GCC compiler
#include directory path for boost headers
INCLUDE = 			\
	-I/home/alexander/Development/Boost/boost_1_73_0/installation/include \
#next line to compile all files.
#contains boost shared library's path and object
#-L/home/alexander/Development/Boost/boost_1_73_0/installation/lib -lboost_filesystem 
#Might needed to add path variable. To do that run in terminal next line with appropriate path to *.so
#export LD_LIBRARY_PATH=/home/alexander/Development/Boost/boost_1_73_0/installation/lib
all:
	g++ $(INCLUDE) main.cpp ImageData.cpp TextureAtlasMaker.cpp lodepng.cpp -w -Wall -Wextra -pedantic -ansi -O3 -std=c++17 -o TextureAtlasMaker -L/home/alexander/Development/Boost/boost_1_73_0/installation/lib -lboost_filesystem 

clean:
	rm -rf *o TextureAtlasMaker
